\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplace Equation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iterator methods}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of steps until convergence concerning the Laplace error $\max \epsilon <1\times 10^{-3}$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:av_errors}{{\caption@xref {fig:av_errors}{ on input line 82}}{2}{Iterator methods}{figure.caption.2}{}}
\newlabel{sub@fig:av_errors}{{}{2}{Iterator methods}{figure.caption.2}{}}
\newlabel{fig:max_errors}{{\caption@xref {fig:max_errors}{ on input line 88}}{2}{Iterator methods}{figure.caption.2}{}}
\newlabel{sub@fig:max_errors}{{}{2}{Iterator methods}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximal and average error for different iteration methods.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:errors}{{2}{2}{Maximal and average error for different iteration methods.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain after iterating with the SOR 1.99 method to varify right convergence.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SOR for $\alpha =2.0$}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite sum solution}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the "infinite" sum solution to the Laplace equation for different numbers of terms $n$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration methods}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal evolution of the rod's temperature along the y-axis. The evolution seems to be the same for all four integration methods.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comp_diff_integ}{{6}{7}{Temporal evolution of the rod's temperature along the y-axis. The evolution seems to be the same for all four integration methods.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error comparison}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error development for the FCTS method\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fcts-err}{{7}{8}{Error development for the FCTS method\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error comparison for the different methods\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solitons}{9}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
