\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplace Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iterator methods}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of steps until convergence concerning the Laplace error $\max \epsilon <1\times 10^{-3}$.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:av_errors}{{\caption@xref {fig:av_errors}{ on input line 76}}{2}}
\newlabel{sub@fig:av_errors}{{}{2}}
\newlabel{fig:max_errors}{{\caption@xref {fig:max_errors}{ on input line 82}}{2}}
\newlabel{sub@fig:max_errors}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximal and average error for different iteration methods.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:errors}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain after iterating with the SOR 1.99 method to varify right convergence.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SOR for $\alpha =2.0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite sum solution}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the "infinite" sum solution to the Laplace equation for different numbers of terms $n$.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solitons}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{5}
