\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplace Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iterator methods}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of steps until convergence concerning the Laplace error $\max \epsilon <1\times 10^{-3}$.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:av_errors}{{\caption@xref {fig:av_errors}{ on input line 74}}{2}}
\newlabel{sub@fig:av_errors}{{}{2}}
\newlabel{fig:av_errors_SOR}{{\caption@xref {fig:av_errors_SOR}{ on input line 81}}{2}}
\newlabel{sub@fig:av_errors_SOR}{{}{2}}
\newlabel{fig:max_errors}{{\caption@xref {fig:max_errors}{ on input line 88}}{2}}
\newlabel{sub@fig:max_errors}{{}{2}}
\newlabel{fig:max_errors_SOR}{{\caption@xref {fig:max_errors_SOR}{ on input line 95}}{2}}
\newlabel{sub@fig:max_errors_SOR}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximal and average error for different iteration methods.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:errors}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Infinite sum solution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the "infinite" sum solution to the Laplace equation for different numbers of terms $n$.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solitons}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
